<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:padding="24dp">

    <!-- Center Logo and Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/agricare_logo"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:contentDescription="App Logo"
            android:background="@drawable/circle_image_background"
            android:scaleType="centerCrop"
            android:clipToOutline="true" />


        <!-- Welcome Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#556B2F"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center" />


        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Digital Farm Assistant"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign up"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#DDDDDD" />

        <TextView
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="log in"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#DDDDDD" />
    </LinearLayout>
</RelativeLayout>
