<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/cropImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tomato_image"
        android:layout_marginEnd="12dp"
        android:background="@drawable/circle_image_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/cropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Name"
            android:textSize="18sp"
            android:textColor="#222222"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cropStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Status"
            android:textSize="14sp"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>
